Experimental Settings: 
 
target_name = chembl_dopamine_d2
n_molecules = 6333
n_mmps = 31680
method_name = ecfp_mlp
 
k_splits = 2
m_reps = 3
random_state_cv = 42
 
radius = 2
bitstring_length = 2048
use_features = False
use_chirality = True
 
optuna_options = {'h_iters': 20, 'frac_train': 0.8, 'data_splitting_seed': 42, 'performance_metric': <function mean_absolute_error at 0x7fa38a26b4d0>, 'direction': 'minimize', 'sampler': <optuna.samplers._tpe.sampler.TPESampler object at 0x7fa28e554510>, 'pruner': <optuna.pruners._nop.NopPruner object at 0x7fa27d7f84d0>}
 
mlp_hyperparameter_grid = {'architecture': [(2048, 64, 1), (2048, 64, 64, 64, 64, 64, 1), (2048, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 1), (2048, 128, 1), (2048, 128, 128, 128, 128, 128, 1), (2048, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 1), (2048, 256, 1), (2048, 256, 256, 256, 256, 256, 1), (2048, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 1), (2048, 512, 1), (2048, 512, 512, 512, 512, 512, 1), (2048, 512, 512, 512, 512, 512, 512, 512, 512, 512, 512, 1)], 'hidden_activation': [ReLU()], 'output_activation': [Identity()], 'use_bias': [True], 'hidden_dropout_rate': [0, 0.25], 'hidden_batchnorm': [True]}
 
train_hyperparameter_grid = {'batch_size': [32, 64, 128], 'dataloader_shuffle': [True], 'dataloader_drop_last': [True], 'learning_rate': [0.01, 0.001], 'lr_lambda': [<function <lambda> at 0x7fa28c209560>, <function <lambda> at 0x7fa27d87a050>], 'weight_decay': [0.1, 0.01], 'num_epochs': [500], 'loss_function': [MSELoss()], 'optimiser': [<class 'torch.optim.adamw.AdamW'>], 'performance_metrics': ['regression'], 'print_results_per_epochs': [None]}
 
runtime = 03:57:59
 
