Experimental Settings: 
 
target_name = chembl_factor_xa
n_molecules = 3605
n_mmps = 16599
method_name = ecfp_knn
 
k_splits = 2
m_reps = 3
random_state_cv = 42
 
radius = 2
bitstring_length = 2048
use_features = False
use_chirality = True
 
j_splits = 5
h_iters = 10
random_search_scoring = neg_mean_absolute_error
random_search_verbose = 1
random_search_random_state = 42
random_search_n_jobs = -1
hyperparameter_grid = {'n_neighbors': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'weights': ['uniform', 'distance'], 'p': [1, 2, 3]}
 
runtime = 00:07:57
 
